<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <style>
        body
        {
            background-image: linear-gradient(to left,rgb(21, 232, 21),white,yellow);
            width: 100%;
        }
        .home
        {
           table-layout: auto; 
        }
        .fixed-header
        {
            background-image: linear-gradient(to right,rgb(21, 232, 21),white,yellow); 
            padding:50px;
            text-indent:-3%;
            color: white;
            font-size: 35px;
            border-style:solid;
            border-width: 5px;
            border-color: red;
            box-shadow: 5px 10px 28px red;
        }
        button
        {
            font-size: 25px;
            background-color: rgb(5, 207, 5);
            padding: 10px;
            position: absolute;
            right: 150px;
            border-color: orange;
            border-width: 3px;
            border-style: solid;
            border-radius: 8px;
          }
          .button-signup{
            margin-right: 130px;
          }
          button:hover
          {
            color: red;
            background-color: rgb(255, 192, 235);
            border-radius: 12px;

          }
        p.s
        {
            color: black;
            font-size: 30px;
            text-align: center;
        }
        figure
        {   background-color:rgb(43, 0, 255);
            border-radius: 25px;
            border-style: solid;
            border-color: orange;
            
    
        }
        img
        {
            border-radius: 15px;
            border-bottom-left-radius: 20px;
        border-bottom-right-radius:20px;
            
        }
        figcaption
        {text-align: center;
            color: white;
            font-size: 20px;
            line-height: 19px;
        padding: 20px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius:15px;
        }
        .fixed-footer
        {
            background-image: linear-gradient(to right,rgb(21, 232, 21),white,yellow);
            text-align: center;
            font-size: 20px;
            padding: 15px ;
            position: fixed;
            width: 100%;
            bottom: 0;   
        }
        img:hover
        {
            border-style: solid;
            border-color: red;
            border-radius: 25px;
        }
        
    
    </style>
</head>
<body>
	<div class="home">
   <table>
	    <div class="fixed-header">
        **Shopping-Times**
                <button class="button-signup"
                onclick="window.location.href = 'signup.html';">
                Sign Up</button>
                <button class="button-login"
                onclick="window.location.href = 'login.html';">
                Login</button>
    </div>
    <p class="s"><b>Available Products</b></p>
   <tr>
                        <td><figure><img src="photo1\1kit1.jpg" alt="" height="300px" width="300px">
                            <figcaption>Baby Essential Kit</figcaption></figure> </td>
                        <td><figure><img src="photo1/2stroller.jpg" alt="" height="300px" width="300px">
                            <figcaption>Stroller-Parm</figcaption></figure></td>
                        <td><figure><img src="photo1/3bibs.jpg" alt="" height="300px" width="300px">
                            <figcaption>Baby-Bibs</figcaption></figure></td>
                        <td><figure><img src="photo1/4clouth2.jpg" alt="" height="300px" width="300px">
                            <figcaption>Clothes</figcaption></figure></td>
                    </tr>
                    


		<tr>
                        <td><figure><img src="photo1/6.jpg" alt="" height="300px" width="300px">
                        <figcaption>Ethnic&Fusionwear</figcaption></figure></td>
                        <td><figure><img src="photo1/7bag.jpg" alt="" height="300px" width="300px">
                        <figcaption>Bags,Wallets&Clutches</figcaption></figure></td>
                        <td><figure><img src="photo1/8wac3.jpg" alt="" height="300px" width="300px">
                        <figcaption>Watches</figcaption></figure></td>
                        <td><figure><img src="photo1/9jew4.jpg" alt="" height="300px" width="300px">
                        <figcaption>Jewellery</figcaption></figure></td>
                    </tr>


		<tr>
                        <td><figure><img src="photo1/10man1.jpg" alt="" height="300px" width="300px">
                        <figcaption>Clothes</figcaption></figure></td>
                        <td><figure><img src="photo1/11man1.jpg" alt="" height="300px" width="300px">
                            <figcaption>Watches</figcaption></figure></td>
                        <td><figure><img src="photo1/12man2.jpg" alt="" height="300px" width="300px">
                            <figcaption>Wallets</figcaption></figure></td>
                        <td><figure><img src="photo1/13man1.jpg" alt="" height="300px" width="300px">
                            <figcaption>Footwear</figcaption></figure></td>
                    </tr>


 		<tr>
                        <td><figure><img src="photo1/14bkid3.jpg" alt="" height="300px" width="300px">
                            <figcaption>Boys-Clothes</figcaption></figure></td>
                        <td><figure><img src="photo1/15bkid1.jpg" alt="" height="300px" width="300px">
                            <figcaption>Boys-Bags</figcaption></figure></td>
                        <td><figure><img src="photo1/16gkid2.jpg" alt="" height="300px" width="300px">
                            <figcaption>Girls-Clothes</figcaption></figure></td>
                        <td><figure><img src="photo1/17gkid1(1).jpg" alt="" height="300px" width="300px">
                            <figcaption>Girls-Bags</figcaption></figure></td>
                    </tr>
                    <div class="fixed-footer">
		<div class="container">&copy; Copyright SISTec, Gandhi Nagar | < Designed & Developed by CSE Deptt.>
		</div>
	</div>
   </table>
   </div>
	  </body>
</html>