<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body
        {
            background: linear-gradient(to right, #493240, #FF0099); 
            width: 100%;
        }
        div.fixed-header
        {
            background: linear-gradient(to right, #493240, #ff0077); 
            padding:10px;
            color: white;
            text-align: center;
            font-size: 30px;
            border-bottom:  rgb(0, 0, 0) ;
            border-bottom-style:solid;
            border-bottom-width: 2px;
            
        }
        table
        { 
            color: white;
            font-size: 24px;
             background: linear-gradient(to right, #493240, #ff00b3); 
             border: 0px;
             border-radius: 15px;
             padding: 10px 100px;
             margin-top: 100px;
             margin-left: auto;
             margin-right: auto;
        }
        .fixed-footer
        {
            background: linear-gradient(to left, #493240, #FF0099); 
            text-align: center;
            font-size: 20px;
            padding: 10px ;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;   
        }
        
        div.x
        {
            line-height: 3em;
        
          font-family: 'Great Vibes', cursive;
          font-size: 60px;
          color: white;
          
        }
        input.x
        {
            background-color: #FF0099;
            color: white;
            font-size: 19px;
        }
        
    </style>
</head>
<body>
    <div class="fixed-header">
        **Welcome to Shopping-Times**
    </div>
    <div class="form">
        <form method="GET" action="">
            <table class="panel">
                <th align="center">Login Panel</th>
                <tr>
                    <td>Username: <input type="text" name="uname" value="Enter Username"></td>
                </tr>
                <tr>
                    <td>
                        Password: <input type="password" name="pass" value="Enter Password">
                    </td>
                </tr>
                <tr align="center">
                    <td>
                       <input class="x" type="submit" value="Login">
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <a href="index.html">Home Page</a>
                    </td>
                </tr>
            </table>
        </form>
        <div class="x">
            <marquee scrollamount="20" behavior="alternate" direction="left">Welcome to World of Fashion</marquee>

        </div>
    </div>
    <div class="fixed-footer">&copy; Copyright SISTec, Gandhi Nagar | < Designed & Developed by CSE Deptt.>
    </div>
</body>
</html>