<!DOCTYPE html>
<html lang="en">
<head>
        <title>Signup | Form</title>
        <style>
          body
          {
            background:linear-gradient(to left, #f7797d, #FBD786, #C6FFDD); 
              width: 100%;
          }
          div.fixed-header
          {
              background: linear-gradient(to top, rgb(45, 255, 3), #f7797d, #FBD786, #C6FFDD, rgb(0, 255, 0)); 
              padding:10px;
              font-family: 'Great Vibes', cursive;
              color: white;
              text-align: center;
              font-size: 50px;
              border-bottom:  rgb(0, 0, 0) ;
              border-bottom-style:solid;
              border-bottom-width: 2px;
              
          }
          table
          { 
              color: black;
              font-size: 24px;
               background: linear-gradient(to bottom, #f7797d, #FBD786, #C6FFDD); 
               border: 0px;
               border-radius: 15px;
               padding: 30px 100px;
               margin-top: 100px;
               margin-left: auto;
               margin-right: auto;
          }
          .fixed-footer
          {
              background: linear-gradient(to left, #493240, #FF0099); 
              text-align: center;
              font-size: 20px;
              padding: 10px ;
              color: white;
              position: fixed;
              bottom: 0;   
              left: 30%; right: 30%;
              border-style: dashed;
          }
          
          div.x
          {
              line-height: 3em;
          
            font-family: 'Great Vibes', cursive;
            font-size: 60px;
            color: white;
            
          }
          input.x
          {   
              background-color: #FF0099;
              color: white;
              font-size: 19px;
          }
          a.copy:hover
          {
            background-color: blue;
          }
         
        </style>
</head>
<body>
  <div class="fixed-header">
    <marquee scrollamount="20" behavior="alternate" direction="left" onmouseover="this.stop();" onmouseout="this.start();">**Welcome to Shopping-Times**</marquee>
</div>
    <form method="GET" action="">
		<table align="center">
			<th class="top">REGISTRATION FORM</th>
			<tr>
        <td>
				User Name: <input type="text" name="fn" id="fn" placeholder="UserName">
        </td>
        </tr>
        <tr>
          <td>
        Gender:
        <label for="m"><input type="radio" name="g" id="m" value="M">Male </label>
        <label for="f"> <input type="radio" name="g" value="F" id="f">Female</label>
      </td>  
      </tr>
      <tr>
        <td>
        Password: <input type="password" name="pass" id="pass">
        </td>
        </tr>
        <tr>
          <td>
        Date of Birth: <input type="date" name="dateofBirth">
        </td>
        </tr>
        <tr align="center">
          <td>		
        <input class="x" type="submit" value="Register">
        </td>
      </tr>
      <tr align="center">
        <td>
        <a href="login.html">login Page</a>
			</td></tr>
		</table>
    </form>
  </div>
  <div class="fixed-footer"><a class="copy">&copy;</a> Copyright SISTec, Gandhi Nagar | < Designed & Developed by CSE Deptt.>
  </div>
</body>
</html>